:host {
    --sds-c-accordion-heading-text-color: #333;
    --sds-c-accordion-heading-text-color-hover:#333;
    --sds-c-accordion-section-spacing-inline-end: 0px;
    --sds-c-accordion-sizing-border: 0px;
    --sds-c-checkbox-color-background-checked: #0875e1;
    --sds-c-checkbox-color-border-checked: #0875e1;
    --sds-c-checkbox-mark-color-foreground: white;
}

.checkboxClass .slds-form-element__control .slds-checkbox{
    margin-top: 10px;
}

.SelectedOptionCard .slds-card{
    background: #c2e8ff;
}

.infiniteTable .dt-outer-container{
    position: relative;
    display: flex;
    height: 800px !important;
}

.ClickedOption{
    cursor: pointer;
}

.outputfield lightning-formatted-text {
    padding-left: 0.75rem;
    padding-top: 0.45rem;
}


.customTabStyle .slds-tabs_default .slds-tabs_default__item{
    width: 10%;
    display: flex;
    justify-content: center;
}

.customModal .slds-modal__content {
    overflow: visible;
    overflow-y: visible;
}

.customCard .slds-card__header-title{
    display: block;
}

.outputfield lightning-formatted-lookup {
    padding-left: 0.75rem;
    padding-top: 0.45rem;
}

.noRemove .slds-pill__remove{
    display: none !important;
}

.noRemove .slds-pill__label{
    color: #006DCC;
}


/* lightning-formatted-text{
    padding-left: 0.75rem;
    padding-top: 0.45rem;
}

lightning-formatted-lookup{
    padding-left: 0.75rem;
    padding-top: 0.45rem;
} */


.slds-table th, .slds-table td {
    border-style: solid;
    border-color: rgba(221, 219, 218, 1);
    border-width: 0px 1px 0px 0px;
}

.slds-tabs_default{
    padding: var(--lwc-spacingMedium,1rem);
    display: block;
    width: 100%;
}

.aboutUsContainer {
    font-family: 'robotoregular',Helvetica Neue,Helvetica, Arial,sans-serif !important;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.57143;
    color: #767e86;
    text-align: justify;
    text-justify: inter-word;
}


.richTextArea .standin{
    height: 500px;
    min-height: 500px; 
}

.customTextAreaHeight .slds-textarea{
    min-height: 200px; 
}

.richTextArea .ql-container{
    height: 500px;
    min-height: 500px;
}

.richTextArea .slds-text-color_weak{
    height: 500px;
    min-height: 500px;
}

label.slds-form-element__label, span.slds-form-element__label, span.slds-checkbox__label {
	font-weight: bold;
}

.slds-docked-form-footer.slds-is-absolute{
    position: fixed !important;
}